{
  "Jwt": {
    "Key": "INSIRA_SUA_CHAVE_JWT_AQUI",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Authentication": {
    "Google": {
      "ClientId": "INSIRA_SEU_CLIENT_ID_AQUI",
      "ClientSecret": "INSIRA_SEU_CLIENT_SECRET_AQUI"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ES2;Username=postgres;Password=SUA_SENHA_AQUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
